<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout_top"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".Ui_main" >

    <LinearLayout
        android:id="@+id/LinearLayout_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0.1dp" >

        <TableRow
            android:id="@+id/TableRow0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="0.1dp"
            android:background="#fff200" >

            <TextView
                android:id="@+id/tv_chattingHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

        </TableRow>

        <TableRow
            android:id="@+id/TableRow3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#22b14c" >

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0.1dp" >

        <TableRow
            android:id="@+id/TableRow1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="0.1dp"
            android:background="#22b14c"
            android:focusable="false" >

            <EditText
                android:id="@+id/et_inputArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/xml_edittext"
                android:textColor="#000000" />

        </TableRow>

        <TableRow
            android:id="@+id/TableRow4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#fff200" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/TableRow2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="0.1dp"
            android:background="#fff200" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#22b14c" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
    </LinearLayout>

</LinearLayout>